<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Id and Classes in HTML</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="firstdiv" class="Red bg-yellow">First</div>
    <div id="seconddiv">Second</div>
    <span class="Red"></span>
    <p id="p1" class="newclass">This is first paragraph content</p>
    <p id="p2" class="newclass">This is second paragraph content</p>
    <p id="p3" class="newclass">This is third paragraph content</p>
</body>
</html>